# logiliza

./: build.gradle
configs/: config.json
gradle/wrapper/: gradle-wrapper.properties
liquibase/: changelog.json  liquibase.properties
liquibase/data/: customer.json  user.json
src/main/kotlin/com/logiliza/commons/: Serializable.kt  noSql.kt  serializer.kt  sql.kt
src/main/kotlin/com/logiliza/customer/: CustomerVerticle.kt
src/main/kotlin/com/logiliza/customer/di/: MainConfiguration.kt
src/main/kotlin/com/logiliza/customer/models/: Coordinate.kt  Customer.kt  Poi.kt  Position.kt  Session.kt  Task.kt  User.kt
src/main/kotlin/com/logiliza/customer/resolvers/: CustomerResolver.kt  MainResolver.kt  PositionResolver.kt  Resolver.kt  SessionResolver.kt  UserResolver.kt
src/main/kotlin/com/logiliza/customer/services/: CustomerService.kt  PositionService.kt  UserService.kt
src/main/kotlin/com/logiliza/customer/services/auth/: AuthHandler.kt  AuthService.kt
src/main/resources/: main.graphql
src/main/resources/graphql/: customer.graphql  user.graphql
src/test/kotlin/com/vuzy/user/: AuthServiceTest.kt
