buildscript {
    ext {
        kotlin_version = "1.3.50"
        vertx_version = "4.0.0-milestone4"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "javax.activation:activation:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"

    }
}

plugins {
    id "java"
    id 'idea'
    id "application"
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

idea.project.jdkName = '1.8'

compileKotlin {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "com.vuzy.user.ClientVerticle"

repositories {
    jcenter()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "com.github.kittinunf.fuel:fuel:2.2.0"
    implementation "com.google.inject:guice:4.2.2"

    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"

    implementation "io.vertx:vertx-auth-jwt:$vertx_version"
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
    implementation "io.vertx:vertx-web-client:$vertx_version"
    implementation "io.vertx:vertx-web-graphql:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation 'io.vertx:vertx-mongo-client:3.8.5'

    implementation "org.mindrot:jbcrypt:0.4"



    //redis
    implementation "io.vertx:vertx-redis-client:$vertx_version"
    implementation "redis.clients:jedis:3.1.0"

    //geo libs
    implementation "org.gavaghan:geodesy:1.1.3"
    implementation "ch.hsr:geohash:1.3.0"


    //mysql
    implementation "io.vertx:vertx-mysql-client:$vertx_version"
    implementation "io.vertx:vertx-pg-client:$vertx_version"


    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.1"

    implementation "com.j256.cloudwatchlogbackappender:cloudwatchlogbackappender:1.11"

    testImplementation "io.vertx:vertx-junit5:$vertx_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.testcontainers:testcontainers:1.12.1"
    testImplementation 'com.github.tarossi.embedded-redis:embedded-redis:1.5.2'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    test.useJUnitPlatform()
}

run {
    args = [
            "run", mainVerticleName,
            "--launcher-class=$mainClassName",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes",
            "-conf configs/config.json"
    ]
}
