driver: org.postgresql.Driver
username: postgres
password: root
#url: jdbc:postgresql://172.17.0.2:5432/operation
url: jdbc:postgresql://localhost:5432/logiliza
classpath: /home/albuquerque/liquibase/postgresql-42.2.11.jar
defaultSchemaName: core
